{
  "name": "pekral/phpstan-rules",
  "description": "PHPStan - custom rule set",
  "license": ["MIT"],
  "require": {
    "php": "^8.2",
    "phpstan/phpstan": "^1.10.17",
    "shipmonk/phpstan-rules": "^2.6.2",
    "phpstan/phpstan-deprecation-rules": "^1.1.3",
    "phpstan/extension-installer": "^1.3.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "PekralPhpStanRule\\": "rules"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
